Repository: RFnexus/partyline
Catalog: partyline/locale/*.po
Languages: eo, es, nl, ru

source: (system default)
eo: (sistema defaŭlto)
es: (predeterminado del sistema)
nl: (systeemstandaard)
ru: (по умолчанию в системе)

source: *** phone call from {0} is waiting: /answer {1} or /reject {2}
eo: *** telefonvoko de {0} atendas: /answer {1} aŭ /reject {2}
es: *** llamada entrante de {0}: /answer {1} o /reject {2}
nl: *** telefoongesprek van {0} wacht: /answer {1} of /reject {2}
ru: *** входящий звонок от {0}: /answer {1} или /reject {2}

source: *** the server runs Partyline {0}, you run {1}: please update so both match
eo: *** la servilo uzas Partyline {0}, vi uzas {1}: bonvolu ĝisdatigi por ke ambaŭ kongruu
es: *** el servidor usa Partyline {0} y tú usas la versión {1}: actualiza Partyline para que ambas versiones coincidan
nl: *** de server gebruikt Partyline {0}, jij gebruikt versie {1}: werk Partyline bij zodat beide versies overeenkomen
ru: *** сервер использует Partyline {0}, а вы используете версию {1}: обновите Partyline, чтобы версии совпадали

source: *** {0} poked you: {1}
eo: *** {0} puŝetis vin: {1}
es: *** {0} te ha dado un toque: {1}
nl: *** {0} heeft je gepord: {1}
ru: *** {0} привлекает ваше внимание: {1}

source: , alongside {0}
eo: , kune kun {0}
es: , junto con {0}
nl: , naast {0}
ru: , параллельно: {0}

source: , listed speakers only
eo: , nur listigitaj parolantoj
es: , solo los hablantes de la lista
nl: , alleen vermelde sprekers
ru: , говорить могут только участники из списка

source: , running as the shared instance
eo: , funkcias kiel la komuna instanco
es: , funcionando como instancia compartida
nl: , draait als de gedeelde instantie
ru: , работает как общий экземпляр

source: , serving {0}
eo: , servas {0}
es: , dando servicio a {0}
nl: , bedient {0}
ru: , на обслуживании: {0}

source: , transport enabled
eo: , transporto ŝaltita
es: , transporte activado
nl: , transport ingeschakeld
ru: , транспорт включён

source: A group voice application for Reticulum, built on LXST
eo: Grupa voĉaplikaĵo por Reticulum, konstruita sur LXST
es: Una aplicación de chat de voz en grupo para Reticulum, basada en LXST
nl: Een groepsspraakapplicatie voor Reticulum, gebouwd op LXST
ru: Приложение для группового голосового общения в сети Reticulum на базе LXST

source: About
eo: Pri
es: Acerca de
nl: Over
ru: О программе

source: Access
eo: Aliro
es: Acceso
nl: Toegang
ru: Доступ

source: Add
eo: Aldoni
es: Añadir
nl: Toevoegen
ru: Добавить

source: Add Interface
eo: Aldoni interfacon
es: Añadir interfaz
nl: Interface toevoegen
ru: Добавить интерфейс

source: Add New...
eo: Aldoni novan...
es: Añadir nuevo...
nl: Nieuwe toevoegen...
ru: Добавить новый...

source: Add Room
eo: Aldoni ĉambron
es: Añadir sala
nl: Kamer toevoegen
ru: Добавить комнату

source: Add Server
eo: Aldoni servilon
es: Añadir servidor
nl: Server toevoegen
ru: Добавить сервер

source: Add to Favorites
eo: Aldoni al preferataj
es: Añadir a favoritos
nl: Aan favorieten toevoegen
ru: Добавить в избранное

source: Add...
eo: Aldoni...
es: Añadir...
nl: Toevoegen...
ru: Добавить...

source: Address
eo: Adreso
es: Dirección
nl: Adres
ru: Адрес

source: Address {0}
eo: Adreso {0}
es: Dirección {0}
nl: Adres {0}
ru: Адрес {0}

source: Address {0}, {1}, {2} users
eo: Adreso {0}, {1}, {2} uzantoj
es: Dirección {0}, {1}, usuarios: {2}
nl: Adres {0}, {1}, {2} gebruikers
ru: Адрес {0}, {1}, пользователей: {2}

source: Advanced settings
eo: Progresintaj agordoj
es: Ajustes avanzados
nl: Geavanceerde instellingen
ru: Дополнительные настройки

source: Allow list, one identity hash per line (blank for everyone)
eo: Permesolisto, unu identeca haketo po linio (malplena por ĉiuj)
es: Lista de acceso: un hash de identidad por línea (dejar en blanco para permitir el acceso a todos)
nl: Toegangslijst, één identiteitshash per regel (leeg laten om iedereen toe te laten)
ru: Список доступа: один хеш идентификатора на строку (оставьте пустым, чтобы разрешить доступ всем)

source: Announces in/out
eo: Anoncoj en/el
es: Anuncios entr./sal.
nl: Aankondigingen in/uit
ru: Анонсы вх./исх.

source: Answer phone call {0}...
eo: Respondi telefonvokon {0}...
es: Contestar llamada {0}...
nl: Telefoongesprek {0} beantwoorden...
ru: Ответить на звонок {0}...

source: Appearance and Language
eo: Aspekto kaj lingvo
es: Apariencia e idioma
nl: Uiterlijk en taal
ru: Внешний вид и язык

source: Apply
eo: Apliki
es: Aplicar
nl: Toepassen
ru: Применить

source: Attempting to reconnect in {0} s (attempt {1}). Disconnect to stop.
eo: Provo rekonekti post {0} s (provo {1}). Malkonektu por ĉesi.
es: Se intentará reconectar en {0} s (intento {1}). Desconecta para detener los intentos.
nl: Opnieuw verbinden over {0} s (poging {1}). Verbreek de verbinding om te stoppen.
ru: Повторная попытка подключения через {0} с (попытка {1}). Чтобы прекратить попытки, отключитесь.

source: Audio
eo: Sono
ru: Аудио

source: Audio Input
eo: Sona enigo
es: Entrada de audio
nl: Audio-invoer
ru: Аудиовход

source: Audio Output
eo: Sona eligo
es: Salida de audio
nl: Audio-uitvoer
ru: Аудиовыход

source: Automatic gain control (AGC)
eo: Aŭtomata amplifa regado (AGC)
es: Control automático de ganancia (AGC)
nl: Automatische versterkingsregeling (AGC)
ru: Автоматическая регулировка усиления (AGC)

source: Ban
eo: Forbari
es: Bloquear
nl: Verbannen
ru: Заблокировать

source: Ban {0}?
eo: Ĉu forbari {0}?
es: ¿Bloquear a {0}?
nl: {0} verbannen?
ru: Заблокировать {0}?

source: Bitrate
eo: Bitrapido
es: Tasa de bits
nl: Bitsnelheid
ru: Битрейт

source: Broadcast room: only these speakers may talk, one hash per line
eo: Elsenda ĉambro: nur ĉi tiuj parolantoj rajtas paroli, unu haketo po linio
es: Sala de difusión: solo pueden hablar los usuarios de esta lista, un hash por línea
nl: Uitzendkamer: alleen deze sprekers mogen praten, één hash per regel
ru: Комната трансляции: говорить могут только указанные участники, один хеш на строку

source: Cancel
eo: Nuligi
es: Cancelar
nl: Annuleren
ru: Отмена

source: Cannot join {0}: {1}
eo: Ne eblas aliĝi al {0}: {1}
es: No se puede entrar en {0}: {1}
nl: Kan {0} niet betreden: {1}
ru: Не удалось войти в {0}: {1}

source: Chat only
eo: Nur babilo
es: Solo chat
nl: Alleen chat
ru: Только чат

source: Chat-only
eo: Nur babilo
es: Solo chat
nl: Alleen chat
ru: Только чат

source: Check the numbers and identity hashes: {0}
eo: Kontrolu la nombrojn kaj identecajn haketojn: {0}
es: Comprueba los valores numéricos y los hashes de identidad: {0}
nl: Controleer de getallen en identiteitshashes: {0}
ru: Проверьте числовые значения и хеши идентификаторов: {0}

source: Checking...
eo: Kontrolas...
es: Comprobando...
nl: Controleren...
ru: Проверка...

source: Clear
eo: Forviŝi
es: Borrar
nl: Wissen
ru: Очистить

source: Close
eo: Fermi
es: Cerrar
nl: Sluiten
ru: Закрыть

source: Codec2 1200 bps, 400 ms frames
eo: Codec2 1200 bps, 400 ms kadroj
es: Codec2 a 1200 bps, tramas de 400 ms
nl: Codec2 1200 bps, frames van 400 ms
ru: Codec2 1200 бит/с, кадры по 400 мс

source: Codec2 2400 bps, 200 ms frames
eo: Codec2 2400 bps, 200 ms kadroj
es: Codec2 a 2400 bps, tramas de 200 ms
nl: Codec2 2400 bps, frames van 200 ms
ru: Codec2 2400 бит/с, кадры по 200 мс

source: Codec2 3200 bps, 200 ms frames
eo: Codec2 3200 bps, 200 ms kadroj
es: Codec2 a 3200 bps, tramas de 200 ms
nl: Codec2 3200 bps, frames van 200 ms
ru: Codec2 3200 бит/с, кадры по 200 мс

source: Codec2 700 bps, 400 ms frames
eo: Codec2 700 bps, 400 ms kadroj
es: Codec2 a 700 bps, tramas de 400 ms
nl: Codec2 700 bps, frames van 400 ms
ru: Codec2 700 бит/с, кадры по 400 мс

source: Commands: /join ROOM [PASSWORD], /say TEXT, /poke USER TEXT, /who, /mute, /unmute, /deaf, /undeaf, /kick USER, /ban USER, /smute USER, /sunmute USER, /op USER, /deop USER, /move USER ROOM, /answer CALL, /reject CALL, /pair HASH, /unpair HASH, /phones, /motd TEXT, /roomadd NAME[:PROFILE], /roomdel ROOM
eo: Komandoj: /join ĈAMBRO [PASVORTO], /say TEKSTO, /poke UZANTO TEKSTO, /who, /mute, /unmute, /deaf, /undeaf, /kick UZANTO, /ban UZANTO, /smute UZANTO, /sunmute UZANTO, /op UZANTO, /deop UZANTO, /move UZANTO ĈAMBRO, /answer VOKO, /reject VOKO, /pair HAKETO, /unpair HAKETO, /phones, /motd TEKSTO, /roomadd NOMO[:PROFILO], /roomdel ĈAMBRO
es: Comandos: /join SALA [CONTRASEÑA], /say TEXTO, /poke USUARIO TEXTO, /who, /mute, /unmute, /deaf, /undeaf, /kick USUARIO, /ban USUARIO, /smute USUARIO, /sunmute USUARIO, /op USUARIO, /deop USUARIO, /move USUARIO SALA, /answer LLAMADA, /reject LLAMADA, /pair HASH, /unpair HASH, /phones, /motd TEXTO, /roomadd NOMBRE[:PERFIL], /roomdel SALA
nl: Opdrachten: /join KAMER [WACHTWOORD], /say TEKST, /poke GEBRUIKER TEKST, /who, /mute, /unmute, /deaf, /undeaf, /kick GEBRUIKER, /ban GEBRUIKER, /smute GEBRUIKER, /sunmute GEBRUIKER, /op GEBRUIKER, /deop GEBRUIKER, /move GEBRUIKER KAMER, /answer GESPREK, /reject GESPREK, /pair HASH, /unpair HASH, /phones, /motd TEKST, /roomadd NAAM[:PROFIEL], /roomdel KAMER
ru: Команды: /join КОМНАТА [ПАРОЛЬ], /say ТЕКСТ, /poke ПОЛЬЗОВАТЕЛЬ ТЕКСТ, /who, /mute, /unmute, /deaf, /undeaf, /kick ПОЛЬЗОВАТЕЛЬ, /ban ПОЛЬЗОВАТЕЛЬ, /smute ПОЛЬЗОВАТЕЛЬ, /sunmute ПОЛЬЗОВАТЕЛЬ, /op ПОЛЬЗОВАТЕЛЬ, /deop ПОЛЬЗОВАТЕЛЬ, /move ПОЛЬЗОВАТЕЛЬ КОМНАТА, /answer ЗВОНОК, /reject ЗВОНОК, /pair ХЕШ, /unpair ХЕШ, /phones, /motd ТЕКСТ, /roomadd ИМЯ[:ПРОФИЛЬ], /roomdel КОМНАТА

source: Configuration
eo: Agordo
es: Configuración
nl: Configuratie
ru: Конфигурация

source: Configuration file: {0}
eo: Agorda dosiero: {0}
es: Archivo de configuración: {0}
nl: Configuratiebestand: {0}
ru: Файл конфигурации: {0}

source: Configure
eo: Agordi
es: Configurar
nl: Configureren
ru: Настроить

source: Connect
eo: Konekti
es: Conectar
nl: Verbinden
ru: Подключиться

source: Connect chat-only? You will not be able to talk or hear anyone. Only the chat window works. Use this on very slow links where voice cannot get through.
eo: Konekti nur per babilo? Vi ne povos paroli nek aŭdi iun. Nur la babilfenestro funkcias. Uzu tion ĉe tre malrapidaj ligoj, kie voĉo ne trapasas.
es: ¿Conectar solo con chat de texto? No podrás hablar ni escuchar a nadie. Solo funcionará la ventana de chat. Usa este modo en conexiones muy lentas que no permitan transmitir voz.
nl: Verbinden met alleen tekstchat? Je kunt dan niet praten of iemand horen. Alleen het chatvenster werkt. Gebruik dit op zeer trage verbindingen waar spraak niet doorkomt.
ru: Подключиться только к текстовому чату? Вы не сможете говорить или слышать других участников. Будет работать только окно чата. Используйте этот режим при очень медленном соединении, когда передача голоса невозможна.

source: Connect to Server
eo: Konekti al servilo
es: Conectar al servidor
nl: Verbinden met server
ru: Подключиться к серверу

source: Connect...
eo: Konekti...
es: Conectar...
nl: Verbinden...
ru: Подключиться...

source: Connected to the shared Reticulum instance (rnsd). Restart it after changing interfaces.
eo: Konektita al la komuna Reticulum-instanco (rnsd). Restartigu ĝin post ŝanĝo de interfacoj.
es: Conectado a la instancia compartida de Reticulum (rnsd). Reiníciala después de modificar las interfaces.
nl: Verbonden met de gedeelde Reticulum-instantie (rnsd). Herstart die na het wijzigen van interfaces.
ru: Подключено к общему экземпляру Reticulum (rnsd). Перезапустите его после изменения интерфейсов.

source: Connected to {0}{1}
eo: Konektita al {0}{1}
es: Conectado a {0}{1}
nl: Verbonden met {0}{1}
ru: Подключено к {0}{1}

source: Connected to {0}{1}.{2}
eo: Konektita al {0}{1}.{2}
es: Conectado a {0}{1}.{2}
nl: Verbonden met {0}{1}.{2}
ru: Подключено к {0}{1}.{2}

source: Connecting chat-only to {0} ({1}...) as {2}
eo: Konektas nur per babilo al {0} ({1}...) kiel {2}
es: Conectando a {0} ({1}...) como {2}, solo con chat de texto
nl: Alleen met chat verbinden met {0} ({1}...) als {2}
ru: Подключение к {0} ({1}...) под именем {2}, только текстовый чат

source: Connecting to {0} ({1}...) as {2}
eo: Konektas al {0} ({1}...) kiel {2}
es: Conectando a {0} ({1}...) como {2}
nl: Verbinden met {0} ({1}...) als {2}
ru: Подключение к {0} ({1}...) под именем {2}

source: Connection lost, attempting to reconnect in {0} s (attempt {1})
eo: Konekto perdita, provo rekonekti post {0} s (provo {1})
es: Se perdió la conexión. Se intentará reconectar en {0} s (intento {1})
nl: Verbinding verbroken, opnieuw verbinden over {0} s (poging {1})
ru: Соединение потеряно, повторная попытка подключения через {0} с (попытка {1})

source: Connection lost: {0}
eo: Konekto perdita: {0}
es: Se perdió la conexión: {0}
nl: Verbinding verbroken: {0}
ru: Соединение потеряно: {0}

source: Continuous
eo: Kontinua
es: Continua
nl: Continu
ru: Непрерывная

source: Copy
eo: Kopii
es: Copiar
nl: Kopiëren
ru: Копировать

source: Copy address
eo: Kopii adreson
es: Copiar dirección
nl: Adres kopiëren
ru: Копировать адрес

source: Copy dial-in number
eo: Kopii envokan numeron
es: Copiar número de acceso telefónico
nl: Inbelnummer kopiëren
ru: Копировать номер для дозвона

source: Copy identity hash
eo: Kopii identecan haketon
es: Copiar hash de identidad
nl: Identiteitshash kopiëren
ru: Копировать хеш идентификатора

source: Could not write {0}: {1}
eo: Ne eblis skribi {0}: {1}
es: No se pudo escribir en {0}: {1}
nl: Kon {0} niet schrijven: {1}
ru: Не удалось записать {0}: {1}

source: Dark Mode
eo: Malhela reĝimo
es: Modo oscuro
nl: Donkere modus
ru: Тёмная тема

source: Dark mode
eo: Malhela reĝimo
es: Modo oscuro
nl: Donkere modus
ru: Тёмная тема

source: Deafen
eo: Surdigi
es: Desactivar sonido
nl: Geluid uitschakelen
ru: Отключить звук

source: Deafen Self
eo: Surdigi min
es: Desactivar mi sonido
nl: Geluid uitschakelen
ru: Отключить звук у себя

source: Deafened (and muted).
eo: Surdigita (kaj silentigita).
es: Sonido desactivado (y micrófono silenciado).
nl: Geluid uitgeschakeld (en microfoon gedempt).
ru: Звук отключён (микрофон тоже).

source: Details...
eo: Detaloj...
es: Detalles...
ru: Подробности...

source: Device
eo: Aparato
es: Dispositivo
nl: Apparaat
ru: Устройство

source: Dial-in number: {0}
eo: Envoka numero: {0}
es: Número de acceso telefónico: {0}
nl: Inbelnummer: {0}
ru: Номер для дозвона: {0}

source: Disable
eo: Malŝalti
es: Desactivar
nl: Uitschakelen
ru: Отключить

source: Disconnect
eo: Malkonekti
es: Desconectar
nl: Verbinding verbreken
ru: Отключиться

source: Disconnected from the server
eo: Malkonektita de la servilo
es: Desconectado del servidor
nl: Verbinding met de server verbroken
ru: Соединение с сервером разорвано

source: Disconnected.
eo: Malkonektita.
es: Desconectado.
nl: Verbinding verbroken.
ru: Соединение разорвано.

source: Discovered ({0})
eo: Trovitaj ({0})
es: Descubiertos ({0})
nl: Gevonden ({0})
ru: Обнаруженные ({0})

source: Display debug stats (bitrates and loss counters in the status bar)
eo: Montri sencimigajn statistikojn (bitrapidoj kaj perdo-nombriloj en la statobreto)
es: Mostrar estadísticas de depuración (tasas de bits y contadores de pérdidas en la barra de estado)
nl: Debugstatistieken tonen (bitsnelheden en verliestellers in de statusbalk)
ru: Показывать статистику отладки (битрейт и счётчики потерь в строке состояния)

source: Display name
eo: Montrata nomo
es: Nombre visible
nl: Weergavenaam
ru: Отображаемое имя

source: Don't show this again
eo: Ne montru tion denove
es: No volver a mostrar
nl: Dit niet meer tonen
ru: Больше не показывать

source: Edit Interface: {0}
eo: Redakti interfacon: {0}
es: Editar interfaz: {0}
nl: Interface bewerken: {0}
ru: Изменить интерфейс: {0}

source: Edit Room...
eo: Redakti ĉambron...
es: Editar sala...
nl: Kamer bewerken...
ru: Изменить комнату...

source: Edit Room: {0}
eo: Redakti ĉambron: {0}
es: Editar sala: {0}
nl: Kamer bewerken: {0}
ru: Изменить комнату: {0}

source: Edit Server
eo: Redakti servilon
es: Editar servidor
nl: Server bewerken
ru: Изменить сервер

source: Edit...
eo: Redakti...
es: Editar...
nl: Bewerken...
ru: Изменить...

source: Enable
eo: Ŝalti
es: Activar
nl: Inschakelen
ru: Включить

source: Enable max jitter buffer
eo: Ŝalti maksimuman ĵiterbufron
es: Activar el búfer de fluctuación máximo
nl: Maximale jitterbuffer inschakelen
ru: Включить максимальный джиттер-буфер

source: Enabled
eo: Ŝaltita
es: Activado
nl: Ingeschakeld
ru: Включено

source: Favorites
eo: Preferataj
es: Favoritos
nl: Favorieten
ru: Избранное

source: Fill the link MTU
eo: Plenigi la MTU de la ligo
es: Llenar los paquetes hasta la MTU del enlace
nl: De MTU van de link vullen
ru: Заполнять пакеты до MTU соединения

source: Filter
eo: Filtrilo
es: Filtro
ru: Фильтр

source: Frames per packet
eo: Kadroj po pakaĵo
es: Tramas por paquete
nl: Frames per pakket
ru: Кадров в пакете

source: Give the custom interface a type name.
eo: Donu tipnomon al la propra interfaco.
es: Introduce el nombre del tipo de interfaz personalizada.
nl: Geef de aangepaste interface een typenaam.
ru: Укажите имя типа нестандартного интерфейса.

source: Give the interface a name.
eo: Donu nomon al la interfaco.
es: Asigna un nombre a la interfaz.
nl: Geef de interface een naam.
ru: Укажите имя интерфейса.

source: Give the room a name.
eo: Donu nomon al la ĉambro.
es: Asigna un nombre a la sala.
nl: Geef de kamer een naam.
ru: Укажите название комнаты.

source: Hang time
eo: Postdaŭro
es: Retardo de desactivación
nl: Nalooptijd
ru: Задержка отключения

source: Help
eo: Helpo
es: Ayuda
ru: Справка

source: Hey!
eo: He!
es: ¡Hola!
nl: Hé!
ru: Привет!

source: Identified users only
eo: Nur identigitaj uzantoj
es: Solo usuarios identificados
nl: Alleen geïdentificeerde gebruikers
ru: Только идентифицированные пользователи

source: Identity hash
eo: Identeca haketo
es: Hash de identidad
nl: Identiteitshash
ru: Хеш идентификатора

source: Identity hash of the phone (32 hex characters):
eo: Identeca haketo de la telefono (32 deksesumaj signoj):
es: Hash de identidad del teléfono (32 caracteres hexadecimales):
nl: Identiteitshash van de telefoon (32 hex-tekens):
ru: Хеш идентификатора телефона (32 шестнадцатеричных символа):

source: Input level
eo: Eniga nivelo
es: Nivel de entrada
nl: Invoerniveau
ru: Уровень входного сигнала

source: Interface
eo: Interfaco
es: Interfaz
ru: Интерфейс

source: Interface: {0}
eo: Interfaco: {0}
es: Interfaz: {0}
ru: Интерфейс: {0}

source: Interfaces...
eo: Interfacoj...
ru: Интерфейсы...

source: Jitter buffer
eo: Ĵiterbufro
es: Búfer de fluctuación
ru: Джиттер-буфер

source: Join
eo: Aliĝi
es: Entrar
nl: Betreden
ru: Войти

source: Join Room
eo: Aliĝi al ĉambro
es: Entrar en la sala
nl: Kamer betreden
ru: Войти в комнату

source: Join a room to chat.
eo: Aliĝu al ĉambro por babili.
es: Entra en una sala para chatear.
nl: Betreed een kamer om te chatten.
ru: Войдите в комнату, чтобы общаться в чате.

source: Kick
eo: Forpeli
es: Expulsar
nl: Wegsturen
ru: Исключить

source: Kick {0}?
eo: Ĉu forpeli {0}?
es: ¿Expulsar a {0}?
nl: {0} wegsturen?
ru: Исключить {0}?

source: Language
eo: Lingvo
es: Idioma
nl: Taal
ru: Язык

source: List paired phones
eo: Listigi parigitajn telefonojn
es: Mostrar teléfonos vinculados
nl: Gekoppelde telefoons tonen
ru: Показать привязанные телефоны

source: Listen only
eo: Nur aŭskulti
es: Solo escuchar
nl: Alleen luisteren
ru: Только слушать

source: Local Volume: {0}
eo: Loka laŭteco: {0}
es: Volumen local: {0}
nl: Lokaal volume: {0}
ru: Локальная громкость: {0}

source: Make Operator
eo: Fari operatoro
es: Nombrar operador
nl: Tot beheerder maken
ru: Назначить оператором

source: Message of the day
eo: Mesaĝo de la tago
es: Mensaje del día
nl: Bericht van de dag
ru: Сообщение дня

source: Message of the day: {0}
eo: Mesaĝo de la tago: {0}
es: Mensaje del día: {0}
nl: Bericht van de dag: {0}
ru: Сообщение дня: {0}

source: Message to {0}:
eo: Mesaĝo al {0}:
es: Mensaje para {0}:
nl: Bericht aan {0}:
ru: Сообщение для {0}:

source: Microphone
eo: Mikrofono
es: Micrófono
nl: Microfoon
ru: Микрофон

source: More options
eo: Pliaj opcioj
es: Más opciones
nl: Meer opties
ru: Другие параметры

source: Move to
eo: Movi al
es: Mover a
nl: Verplaatsen naar
ru: Переместить в

source: Mute
eo: Silentigi
es: Silenciar
nl: Dempen
ru: Отключить микрофон

source: Mute Locally
eo: Silentigi loke
es: Silenciar localmente
nl: Lokaal dempen
ru: Отключить звук у себя

source: Mute Self
eo: Silentigi min
es: Silenciar mi micrófono
nl: Jezelf dempen
ru: Отключить свой микрофон

source: Muted.
eo: Silentigita.
es: Micrófono silenciado.
nl: Gedempt.
ru: Микрофон отключён.

source: Muting and deafening
eo: Silentigo kaj surdigo
es: Silenciar el micrófono y desactivar el sonido
nl: Dempen en doof zetten
ru: Отключение микрофона и звука

source: Name
eo: Nomo
es: Nombre
nl: Naam
ru: Имя

source: No interface sections found. Each interface needs a [[Name]] line followed by its settings.
eo: Neniu interfaca sekcio trovita. Ĉiu interfaco bezonas linion [[Nomo]] sekvatan de siaj agordoj.
es: No se encontraron secciones de interfaz. Cada interfaz necesita una línea [[Nombre]] seguida de sus ajustes.
nl: Geen interfacesecties gevonden. Elke interface heeft een regel [[Naam]] nodig, gevolgd door de instellingen.
ru: Разделы интерфейсов не найдены. Для каждого интерфейса нужна строка [[Имя]], за которой следуют его настройки.

source: Not connected
eo: Ne konektita
es: Sin conexión
nl: Niet verbonden
ru: Нет соединения

source: Not connected.
eo: Ne konektita.
es: Sin conexión.
nl: Niet verbonden.
ru: Нет соединения.

source: Not in any room: double-click a room to join it.
eo: En neniu ĉambro: duoble alklaku ĉambron por aliĝi.
es: No estás en ninguna sala: haz doble clic en una para entrar.
nl: In geen enkele kamer: dubbelklik op een kamer om die te betreden.
ru: Вы ещё не вошли ни в одну комнату: дважды щёлкните по комнате, чтобы войти.

source: Offline, no interfaces configured
eo: Eksterrete, neniu interfaco agordita
es: Sin conexión, no hay interfaces configuradas
nl: Offline, geen interfaces geconfigureerd
ru: Не в сети, интерфейсы не настроены

source: Offline, no interfaces up (0 of {0})
eo: Eksterrete, neniu interfaco aktiva (0 el {0})
es: Sin conexión, no hay interfaces activas (0 de {0})
nl: Offline, geen interfaces actief (0 van {0})
ru: Не в сети, нет активных интерфейсов (0 из {0})

source: Offline, the shared instance has no interfaces configured
eo: Eksterrete, la komuna instanco havas neniun agorditan interfacon
es: Sin conexión, la instancia compartida no tiene interfaces configuradas
nl: Offline, de gedeelde instantie heeft geen interfaces geconfigureerd
ru: Не в сети, у общего экземпляра нет настроенных интерфейсов

source: Offline, the shared instance has no interfaces up (0 of {0})
eo: Eksterrete, la komuna instanco havas neniun aktivan interfacon (0 el {0})
es: Sin conexión, la instancia compartida no tiene interfaces activas (0 de {0})
nl: Offline, de gedeelde instantie heeft geen actieve interfaces (0 van {0})
ru: Не в сети, у общего экземпляра нет активных интерфейсов (0 из {0})

source: Offline, {0}
eo: Eksterrete, {0}
es: Sin conexión, {0}
ru: Не в сети, {0}

source: Online through the shared instance, {0} of {1} up
eo: Enrete per la komuna instanco, {0} el {1} aktivaj
es: En línea a través de la instancia compartida, {0} de {1} en funcionamiento
nl: Online via de gedeelde instantie, {0} van {1} actief
ru: В сети через общий экземпляр, активно: {0}, всего: {1}

source: Online, {0} of {1} up
eo: Enrete, {0} el {1} aktivaj
es: En línea, {0} de {1} en funcionamiento
nl: Online, {0} van {1} actief
ru: В сети, активно: {0}, всего: {1}

source: Only modify these settings if you know what you are doing
eo: Ŝanĝu ĉi tiujn agordojn nur se vi scias, kion vi faras
es: Modifica estos ajustes solo si sabes lo que haces
nl: Wijzig deze instellingen alleen als je weet wat je doet
ru: Меняйте эти настройки, только если знаете, что делаете
