Repository: RFnexus/partyline
Catalog: partyline/locale/*.po
Languages: eo, es, nl, ru

source: not in any room
eo: en neniu ĉambro
es: no estás en ninguna sala
nl: in geen enkele kamer
ru: вы не вошли ни в одну комнату

source: now in room {0!r} ({1}{2})
eo: nun en ĉambro {0!r} ({1}{2})
es: ahora estás en la sala {0!r} ({1}{2})
nl: nu in kamer {0!r} ({1}{2})
ru: вы в комнате {0!r} ({1}{2})

source: open
eo: malferma
es: abierto
ru: свободный доступ

source: password
eo: pasvorto
es: contraseña
nl: wachtwoord
ru: пароль

source: path unknown
eo: vojo nekonata
es: ruta desconocida
nl: pad onbekend
ru: маршрут неизвестен

source: phone call from {0} {1}
eo: telefonvoko de {0} {1}
es: llamada de {0}: {1}
nl: telefoongesprek van {0} {1}
ru: звонок от {0}: {1}

source: points
eo: punktoj
es: puntos
nl: punten
ru: пт

source: press a key or mouse button...
eo: premu klavon aŭ musbutonon...
es: pulsa una tecla o un botón del ratón...
nl: druk op een toets of muisknop...
ru: нажмите клавишу или кнопку мыши...

source: restart Partyline
eo: restartigu Partyline
es: reinicia Partyline
nl: herstart Partyline
ru: перезапустите Partyline

source: restart the shared instance (rnsd)
eo: restartigu la komunan instancon (rnsd)
es: reinicia la instancia compartida (rnsd)
nl: herstart de gedeelde instantie (rnsd)
ru: перезапустите общий экземпляр (rnsd)

source: room uses unknown profile {0!r}
eo: ĉambro uzas nekonatan profilon {0!r}
es: la sala usa un perfil desconocido: {0!r}
nl: kamer gebruikt onbekend profiel {0!r}
ru: комната использует неизвестный профиль {0!r}

source: room {0!r} uses unknown profile {1!r}
eo: ĉambro {0!r} uzas nekonatan profilon {1!r}
es: la sala {0!r} usa un perfil desconocido: {1!r}
nl: kamer {0!r} gebruikt onbekend profiel {1!r}
ru: комната {0!r} использует неизвестный профиль {1!r}

source: room {0} was removed
eo: ĉambro {0} estis forigita
es: se ha eliminado la sala {0}
nl: kamer {0} is verwijderd
ru: комната {0} удалена

source: server did not answer (not a room server, or an older version)
eo: servilo ne respondis (ne ĉambroservilo, aŭ pli malnova versio)
es: el servidor no respondió (no es un servidor de salas o usa una versión anterior)
nl: server antwoordde niet (geen kamerserver, of een oudere versie)
ru: сервер не ответил (это не сервер комнат или используется старая версия)

source: speakers:
eo: laŭtparoliloj:
es: altavoces:
nl: luidsprekers:
ru: динамики:

source: start Reticulum again
eo: startu Reticulum denove
es: vuelve a iniciar Reticulum
nl: start Reticulum opnieuw
ru: запустите Reticulum снова

source: still looking for a path to the server
eo: ankoraŭ serĉas vojon al la servilo
es: buscando una ruta al servidor
nl: nog op zoek naar een pad naar de server
ru: поиск маршрута к серверу продолжается

source: this server speaks Partyline protocol {0}, this client speaks {1}: {2}
eo: ĉi tiu servilo parolas Partyline-protokolon {0}, ĉi tiu kliento parolas {1}: {2}
es: este servidor usa el protocolo de Partyline {0} y este cliente usa el {1}: {2}
nl: deze server spreekt Partyline-protocol {0}, deze client spreekt {1}: {2}
ru: этот сервер использует протокол Partyline {0}, а клиент использует {1}: {2}

source: up
eo: aktiva
es: activa
nl: actief
ru: активен

source: usage: /move USER ROOM
eo: uzo: /move UZANTO ĈAMBRO
es: uso: /move USUARIO SALA
nl: gebruik: /move GEBRUIKER KAMER
ru: использование: /move ПОЛЬЗОВАТЕЛЬ КОМНАТА

source: version {0}, protocol {1}
eo: versio {0}, protokolo {1}
es: versión {0}, protocolo {1}
nl: versie {0}, protocol {1}
ru: версия {0}, протокол {1}

source: waiting
eo: atendas
es: esperando
nl: wachten
ru: ожидание

source: was answered
eo: estis respondita
es: contestada
nl: is beantwoord
ru: принят

source: was not answered in time
eo: ne estis respondita ĝustatempe
es: no se contestó a tiempo
nl: is niet op tijd beantwoord
ru: не принят вовремя

source: was turned away
eo: estis rifuzita
es: rechazada
nl: is geweigerd
ru: отклонён

source: yes
eo: jes
es: sí
nl: ja
ru: да

source: you poked {0}: {1}
eo: vi puŝetis {0}: {1}
es: le has dado un toque a {0}: {1}
nl: je hebt {0} gepord: {1}
ru: вы привлекли внимание {0}: {1}

source: you: {0} hop
eo: vi: {0} salto
es: tú: {0} salto
nl: jij: {0} hop
ru: вы: {0} переход

source: {0:+.0f} dB
ru: {0:+.0f} дБ

source: {0:+d} dB
ru: {0:+d} дБ

source: {0:.0f} dB
ru: {0:.0f} дБ

source: {0} asks for a password:
eo: {0} petas pasvorton:
es: {0} solicita una contraseña:
nl: {0} vraagt om een wachtwoord:
ru: {0} запрашивает пароль:

source: {0} can be called from rnphone: {1}
eo: {0} estas vokebla de rnphone: {1}
es: Se puede llamar a {0} desde rnphone: {1}
nl: {0} is te bellen vanaf rnphone: {1}
ru: На {0} можно позвонить из rnphone: {1}

source: {0} client
eo: {0} kliento
es: {0} cliente
ru: {0} клиент

source: {0} connected
eo: {0} konektiĝis
es: {0} se ha conectado
nl: {0} is verbonden
ru: Пользователь {0} подключился

source: {0} could not be read: {1}
eo: {0} ne legeblis: {1}
es: No se pudo leer {0}: {1}
nl: {0} kon niet worden gelezen: {1}
ru: Не удалось прочитать {0}: {1}

source: {0} disconnected
eo: {0} malkonektiĝis
es: {0} se ha desconectado
nl: {0} heeft de verbinding verbroken
ru: Пользователь {0} отключился

source: {0} hop away
eo: {0} salto for
es: a {0} salto
nl: {0} hop verderop
ru: на расстоянии {0} перехода

source: {0} hop to server
eo: {0} salto al la servilo
es: {0} salto al servidor
nl: {0} hop naar de server
ru: {0} переход до сервера

source: {0} in, {1} out
eo: {0} en, {1} el
es: {0} entrantes, {1} salientes
nl: {0} in, {1} uit
ru: {0} вх., {1} исх.

source: {0} interface
eo: {0} interfaco
es: {0} interfaz
ru: {0} интерфейс

source: {0} is no longer an operator.
eo: {0} ne plu estas operatoro.
es: {0} ya no es operador.
nl: {0} is geen beheerder meer.
ru: У {0} больше нет прав оператора.

source: {0} is now an operator.
eo: {0} nun estas operatoro.
es: {0} ahora es operador.
nl: {0} is nu beheerder.
ru: У {0} теперь есть права оператора.

source: {0} moved to {1}
eo: {0} moviĝis al {1}
es: {0} se ha movido a {1}
nl: {0} is verplaatst naar {1}
ru: Пользователь {0} перемещён в {1}

source: {0} ms
ru: {0} мс

source: {0} muted locally.
eo: {0} silentigita loke.
es: {0} silenciado localmente.
nl: {0} lokaal gedempt.
ru: Звук от {0} отключён у вас.

source: {0} other program
eo: {0} alia programo
es: {0} programa más
nl: {0} ander programma
ru: {0} другая программа

source: {0} peer
eo: {0} samtavolano
es: {0} par
ru: {0} узел

source: {0} poked you
eo: {0} puŝetis vin
es: {0} te ha dado un toque
nl: {0} heeft je gepord
ru: {0} привлекает ваше внимание

source: {0} poked you: {1}
eo: {0} puŝetis vin: {1}
es: {0} te ha dado un toque: {1}
nl: {0} heeft je gepord: {1}
ru: {0} привлекает ваше внимание: {1}

source: {0} requested on {1}.
eo: {0} petita por {1}.
es: Se ha solicitado {0} para {1}.
nl: {0} aangevraagd voor {1}.
ru: Запрошено действие {0} для {1}.

source: {0} unmuted locally.
eo: {0} malsilentigita loke.
es: Se ha quitado el silencio local de {0}.
nl: Lokale demping van {0} opgeheven.
ru: Звук от {0} включён у вас.

source: buffer {0:g} ms ↑{1} ↓{2}
eo: bufro {0:g} ms ↑{1} ↓{2}
es: búfer {0:g} ms ↑{1} ↓{2}
ru: буфер {0:g} мс ↑{1} ↓{2}

source: TX batch {0:g} ms / queued {1:g} ms RX queued {2:g} ms
eo: TX-grupo {0:g} ms / en atendovico {1:g} ms RX en atendovico {2:g} ms
es: Lote TX {0:g} ms / en cola {1:g} ms RX en cola {2:g} ms
nl: TX-bundel {0:g} ms / in wachtrij {1:g} ms RX in wachtrij {2:g} ms
ru: Пакет TX {0:g} мс / в очереди {1:g} мс RX в очереди {2:g} мс

source: Diagnostics...
eo: Diagnozo...
es: Diagnósticos...
nl: Diagnostiek...
ru: Диагностика...

source: For Android
eo: Por Android
es: Para Android
nl: Voor Android
ru: Для Android

source: System-wide shortcut
eo: Tutsistema klavkombino
es: Atajo de teclado global
nl: Systeembrede sneltoets
ru: Глобальная горячая клавиша

source: Applies after reconnecting.
eo: Efektiviĝas post rekonekto.
es: Se aplica al volver a conectar.
nl: Geldt na opnieuw verbinden.
ru: Применяется после переподключения.

source: Share with an operator for allow-list access.
eo: Donu al operatoro por aliro per permesolisto.
es: Compártelo con un operador para acceder mediante la lista de acceso.
nl: Deel met een beheerder voor toegang via de toegangslijst.
ru: Передайте оператору для добавления в список доступа.

source: Copied
eo: Kopiite
es: Copiado
nl: Gekopieerd
ru: Скопировано

source: Recording ready
eo: Registrado preta
es: Grabación lista
nl: Opname gereed
ru: Запись готова
