Repository: RFnexus/partyline
Catalog: partyline/locale/*.po
Languages: eo, es, nl, ru

source: Only operators can change server settings.
eo: Nur operatoroj povas ŝanĝi servilajn agordojn.
es: Solo los operadores pueden cambiar los ajustes del servidor.
nl: Alleen beheerders kunnen serverinstellingen wijzigen.
ru: Только операторы могут изменять настройки сервера.

source: Operator actions
eo: Operatoraj agoj
es: Acciones de operador
nl: Beheerdersacties
ru: Действия оператора

source: Opus 16 kbps, 20 ms frames
eo: Opus 16 kbps, 20 ms kadroj
es: Opus a 16 kbps, tramas de 20 ms
nl: Opus 16 kbps, frames van 20 ms
ru: Opus 16 кбит/с, кадры по 20 мс

source: Opus 6 kbps, 60 ms frames
eo: Opus 6 kbps, 60 ms kadroj
es: Opus a 6 kbps, tramas de 60 ms
nl: Opus 6 kbps, frames van 60 ms
ru: Opus 6 кбит/с, кадры по 60 мс

source: Opus 8 kbps, 60 ms frames
eo: Opus 8 kbps, 60 ms kadroj
es: Opus a 8 kbps, tramas de 60 ms
nl: Opus 8 kbps, frames van 60 ms
ru: Opus 8 кбит/с, кадры по 60 мс

source: Opus music 14 kbps, 40 ms frames
eo: Opus muziko 14 kbps, 40 ms kadroj
es: Opus para música a 14 kbps, tramas de 40 ms
nl: Opus muziek 14 kbps, frames van 40 ms
ru: Opus для музыки 14 кбит/с, кадры по 40 мс

source: Opus music 28 kbps, 40 ms frames
eo: Opus muziko 28 kbps, 40 ms kadroj
es: Opus para música a 28 kbps, tramas de 40 ms
nl: Opus muziek 28 kbps, frames van 40 ms
ru: Opus для музыки 28 кбит/с, кадры по 40 мс

source: Opus music 56 kbps, 40 ms frames
eo: Opus muziko 56 kbps, 40 ms kadroj
es: Opus para música a 56 kbps, tramas de 40 ms
nl: Opus muziek 56 kbps, frames van 40 ms
ru: Opus для музыки 56 кбит/с, кадры по 40 мс

source: Other (custom type)
eo: Alia (propra tipo)
es: Otro (tipo personalizado)
nl: Anders (aangepast type)
ru: Другой (свой тип)

source: Other settings (key = value per line, sub-interfaces as [[[Name]]] sections)
eo: Aliaj agordoj (ŝlosilo = valoro po linio, subinterfacoj kiel sekcioj [[[Nomo]]])
es: Otros ajustes (clave = valor por línea, subinterfaces como secciones [[[Nombre]]])
nl: Overige instellingen (sleutel = waarde per regel, subinterfaces als [[[Naam]]]-secties)
ru: Другие настройки (ключ = значение на каждой строке, вложенные интерфейсы задаются в разделах [[[Имя]]])

source: Other settings could not be read: {0}
eo: Aliaj agordoj ne legeblis: {0}
es: No se pudieron leer los otros ajustes: {0}
nl: Overige instellingen konden niet worden gelezen: {0}
ru: Не удалось прочитать другие настройки: {0}

source: Our identity hash: {0}
eo: Nia identeca haketo: {0}
es: Nuestro hash de identidad: {0}
nl: Onze identiteitshash: {0}
ru: Наш хеш идентификатора: {0}

source: Pair a phone
eo: Parigi telefonon
es: Vincular un teléfono
nl: Telefoon koppelen
ru: Привязать телефон

source: Pair a phone...
eo: Parigi telefonon...
es: Vincular un teléfono...
nl: Telefoon koppelen...
ru: Привязать телефон...

source: Partyline is about to change the Reticulum configuration file {path} Comments and other settings in the file are kept, a copy of the original is saved next to it as config.bak, and changes take effect when Reticulum restarts. Allow Partyline to edit this file? This is asked only once.
eo: Partyline tuj ŝanĝos la agordan dosieron de Reticulum {path} Komentoj kaj aliaj agordoj en la dosiero restas, kopio de la originalo estas konservata apud ĝi kiel config.bak, kaj ŝanĝoj efektiviĝas kiam Reticulum restartas. Ĉu permesi al Partyline redakti ĉi tiun dosieron? Tio estas demandata nur unufoje.
es: Partyline va a modificar el archivo de configuración de Reticulum {path} Se conservarán los comentarios y los demás ajustes del archivo, y se guardará una copia del original junto a él como config.bak. Los cambios se aplicarán cuando se reinicie Reticulum. ¿Permitir que Partyline edite este archivo? Solo se preguntará una vez.
nl: Partyline gaat het Reticulum-configuratiebestand wijzigen {path} Opmerkingen en andere instellingen in het bestand blijven behouden, een kopie van het origineel wordt ernaast opgeslagen als config.bak, en wijzigingen gaan in als Reticulum herstart. Partyline dit bestand laten bewerken? Dit wordt maar één keer gevraagd.
ru: Partyline собирается изменить файл конфигурации Reticulum {path} Комментарии и другие настройки в файле будут сохранены, а копия исходного файла будет сохранена рядом с ним как config.bak. Изменения вступят в силу после перезапуска Reticulum. Разрешить Partyline изменить этот файл? Этот вопрос задаётся только один раз.

source: Partyline runs its own Reticulum instance. Restart Partyline after changing interfaces.
eo: Partyline uzas propran Reticulum-instancon. Restartigu Partyline post ŝanĝo de interfacoj.
es: Partyline ejecuta su propia instancia de Reticulum. Reinicia Partyline después de modificar las interfaces.
nl: Partyline draait zijn eigen Reticulum-instantie. Herstart Partyline na het wijzigen van interfaces.
ru: Partyline запускает собственный экземпляр Reticulum. Перезапустите Partyline после изменения интерфейсов.

source: Password for {0}:
eo: Pasvorto por {0}:
es: Contraseña para {0}:
nl: Wachtwoord voor {0}:
ru: Пароль для {0}:

source: Paste Interface
eo: Alglui interfacon
es: Pegar interfaz
nl: Interface plakken
ru: Вставить интерфейс

source: Paste one or more interface sections as they appear in the Reticulum config file, for example:
eo: Algluu unu aŭ plurajn interfacajn sekciojn kiel ili aperas en la agorda dosiero de Reticulum, ekzemple:
es: Pega una o más secciones de interfaz tal como aparecen en el archivo de configuración de Reticulum, por ejemplo:
nl: Plak een of meer interfacesecties zoals ze in het Reticulum-configuratiebestand staan, bijvoorbeeld:
ru: Вставьте один или несколько разделов интерфейсов в том виде, в котором они указаны в файле конфигурации Reticulum, например:

source: Paste...
eo: Alglui...
es: Pegar...
nl: Plakken...
ru: Вставить...

source: Phone call from {0} is waiting. Right-click the room to answer it, or type /answer {1}.
eo: Telefonvoko de {0} atendas. Dekstre alklaku la ĉambron por respondi, aŭ tajpu /answer {1}.
es: Hay una llamada entrante de {0}. Haz clic derecho en la sala para contestar o escribe /answer {1}.
nl: Telefoongesprek van {0} wacht. Klik met de rechtermuisknop op de kamer om te beantwoorden, of typ /answer {1}.
ru: Входящий звонок от {0}. Чтобы ответить, щёлкните правой кнопкой мыши по комнате или введите /answer {1}.

source: Phone call from {0}... {1}.
eo: Telefonvoko de {0}... {1}.
es: Llamada de {0}... {1}.
nl: Telefoongesprek van {0}... {1}.
ru: Звонок от {0}... {1}.

source: Play
eo: Ludi
es: Reproducir
nl: Afspelen
ru: Воспроизвести

source: Play sound effects
eo: Ludi sonefektojn
es: Reproducir efectos de sonido
nl: Geluidseffecten afspelen
ru: Воспроизводить звуковые эффекты

source: Poke
eo: Puŝeti
es: Dar un toque
nl: Porren
ru: Привлечь внимание

source: Poke...
eo: Puŝeti...
es: Dar un toque...
nl: Porren...
ru: Привлечь внимание...

source: Push To Talk
eo: Premu por paroli
es: Pulsar para hablar
ru: Нажать, чтобы говорить

source: Push to talk
eo: Premu por paroli
es: Pulsar para hablar
ru: Нажать, чтобы говорить

source: Push to talk on and off
eo: Premu-por-paroli ŝaltita kaj malŝaltita
es: Activar o desactivar «Pulsar para hablar»
nl: Push-to-talk aan en uit
ru: Включение и выключение режима «Нажать, чтобы говорить»

source: Push to talk room, buffer
eo: Ĉambro premu-por-paroli, bufro
es: Sala con «Pulsar para hablar», búfer
nl: Push-to-talk-kamer, buffer
ru: Комната с передачей по нажатию, буфер

source: Push-to-talk room
eo: Ĉambro premu-por-paroli
es: Sala con «Pulsar para hablar»
nl: Push-to-talk-kamer
ru: Комната с передачей по нажатию

source: Quit
eo: Ĉesi
es: Salir
nl: Afsluiten
ru: Выход

source: RTT {0} ms
ru: RTT {0} мс

source: Received
eo: Ricevita
es: Recibido
nl: Ontvangen
ru: Получено

source: Reconnecting chat-only to {0} ({1}...) as {2}
eo: Rekonektas nur per babilo al {0} ({1}...) kiel {2}
es: Reconectando a {0} ({1}...) como {2}, solo con chat de texto
nl: Opnieuw alleen met chat verbinden met {0} ({1}...) als {2}
ru: Повторное подключение к {0} ({1}...) под именем {2}, только текстовый чат

source: Reconnecting to {0} ({1}...) as {2}
eo: Rekonektas al {0} ({1}...) kiel {2}
es: Reconectando a {0} ({1}...) como {2}
nl: Opnieuw verbinden met {0} ({1}...) als {2}
ru: Повторное подключение к {0} ({1}...) под именем {2}

source: Refresh
eo: Aktualigi
es: Actualizar
nl: Vernieuwen
ru: Обновить

source: Refused: {0}
eo: Rifuzita: {0}
es: Rechazado: {0}
nl: Geweigerd: {0}
ru: Отказ: {0}

source: Reject phone call {0}...
eo: Rifuzi telefonvokon {0}...
es: Rechazar llamada {0}...
nl: Telefoongesprek {0} weigeren...
ru: Отклонить звонок {0}...

source: Remove
eo: Forigi
es: Eliminar
nl: Verwijderen
ru: Удалить

source: Remove Operator
eo: Forigi operatoron
es: Revocar permisos de operador
nl: Beheerdersrechten intrekken
ru: Снять права оператора

source: Remove interface
eo: Forigi interfacon
es: Eliminar interfaz
nl: Interface verwijderen
ru: Удалить интерфейс

source: Remove room
eo: Forigi ĉambron
es: Eliminar sala
nl: Kamer verwijderen
ru: Удалить комнату

source: Remove the interface “{0}” from the configuration?
eo: Ĉu forigi la interfacon “{0}” el la agordo?
es: ¿Eliminar la interfaz «{0}» de la configuración?
nl: De interface “{0}” uit de configuratie verwijderen?
ru: Удалить интерфейс «{0}» из конфигурации?

source: Remove the room “{0}”? Its members move to the default room.
eo: Ĉu forigi la ĉambron “{0}”? Ĝiaj membroj moviĝas al la defaŭlta ĉambro.
es: ¿Eliminar la sala «{0}»? Sus miembros pasarán a la sala predeterminada.
nl: De kamer “{0}” verwijderen? De leden gaan naar de standaardkamer.
ru: Удалить комнату «{0}»? Её участники будут перемещены в комнату по умолчанию.

source: Remove {0!r} from favorites?
eo: Ĉu forigi {0!r} el la preferataj?
es: ¿Eliminar {0!r} de favoritos?
nl: {0!r} uit favorieten verwijderen?
ru: Удалить {0!r} из избранного?

source: Reset
eo: Restarigi
es: Restablecer
nl: Herstellen
ru: Сбросить

source: Reticulum Interfaces
eo: Reticulum-interfacoj
es: Interfaces de Reticulum
ru: Интерфейсы Reticulum

source: Reticulum is not running in this application.
eo: Reticulum ne funkcias en ĉi tiu aplikaĵo.
es: Reticulum no se está ejecutando en esta aplicación.
nl: Reticulum draait niet in deze applicatie.
ru: Reticulum не запущен в этом приложении.

source: Room
eo: Ĉambro
es: Sala
nl: Kamer
ru: Комната

source: Room {0} was removed.
eo: Ĉambro {0} estis forigita.
es: Se ha eliminado la sala {0}.
nl: Kamer {0} is verwijderd.
ru: Комната {0} удалена.

source: Rooms
eo: Ĉambroj
es: Salas
nl: Kamers
ru: Комнаты

source: Save
eo: Konservi
es: Guardar
nl: Opslaan
ru: Сохранить

source: Saved. The change takes effect when Reticulum restarts: {target}.
eo: Konservita. La ŝanĝo efektiviĝas kiam Reticulum restartas: {target}.
es: Guardado. El cambio se aplicará cuando se reinicie Reticulum: {target}.
nl: Opgeslagen. De wijziging gaat in als Reticulum herstart: {target}.
ru: Сохранено. Изменение вступит в силу после перезапуска Reticulum: {target}.

source: Self
eo: Mi
es: Yo
nl: Zelf
ru: Я

source: Send
eo: Sendi
es: Enviar
nl: Verzenden
ru: Отправить

source: Sent
eo: Sendita
es: Enviado
nl: Verzonden
ru: Отправлено

source: Sent {0} packets, {1:,} bytes. Received {2} packets, {3:,} bytes.
eo: Senditaj {0} pakaĵoj, {1:,} bajtoj. Ricevitaj {2} pakaĵoj, {3:,} bajtoj.
es: Paquetes enviados: {0}, bytes: {1:,}. Paquetes recibidos: {2}, bytes: {3:,}.
nl: {0} pakketten verzonden, {1:,} bytes. {2} pakketten ontvangen, {3:,} bytes.
ru: Отправлено пакетов: {0}, байт: {1:,}. Получено пакетов: {2}, байт: {3:,}.

source: Server
eo: Servilo
es: Servidor
ru: Сервер

source: Server Information
eo: Servilaj informoj
es: Información del servidor
nl: Serverinformatie
ru: Информация о сервере

source: Server Information...
eo: Servilaj informoj...
es: Información del servidor...
nl: Serverinformatie...
ru: Информация о сервере...

source: Server Mute
eo: Servila silentigo
es: Silenciar en el servidor
nl: Dempen door server
ru: Отключить микрофон на сервере

source: Server Settings
eo: Servilaj agordoj
es: Ajustes del servidor
nl: Serverinstellingen
ru: Настройки сервера

source: Server Settings...
eo: Servilaj agordoj...
es: Ajustes del servidor...
nl: Serverinstellingen...
ru: Настройки сервера...

source: Server Unmute
eo: Servila malsilentigo
es: Quitar silencio en el servidor
nl: Serverdemping opheffen
ru: Включить микрофон на сервере

source: Server password
eo: Servila pasvorto
es: Contraseña del servidor
nl: Serverwachtwoord
ru: Пароль сервера

source: Set
eo: Agordi
es: Establecer
nl: Instellen
ru: Задать

source: Set...
eo: Agordi...
es: Establecer...
nl: Instellen...
ru: Задать...

source: Settings
eo: Agordoj
es: Ajustes
nl: Instellingen
ru: Настройки

source: Settings...
eo: Agordoj...
es: Ajustes...
nl: Instellingen...
ru: Настройки...

source: Shortcut
eo: Klavkombino
es: Atajo de teclado
nl: Sneltoets
ru: Горячая клавиша

source: Someone enters or leaves your room
eo: Iu eniras aŭ forlasas vian ĉambron
es: Alguien entra en tu sala o sale de ella
nl: Iemand komt je kamer binnen of verlaat die
ru: Кто-то входит в вашу комнату или выходит из неё

source: Someone joins the server
eo: Iu aliĝas al la servilo
es: Alguien se conecta al servidor
nl: Iemand komt op de server
ru: Кто-то подключается к серверу

source: Someone leaves the server
eo: Iu forlasas la servilon
es: Alguien se desconecta del servidor
nl: Iemand verlaat de server
ru: Кто-то отключается от сервера

source: Sound FX
eo: Sonefektoj
es: Efectos de sonido
nl: Geluidseffecten
ru: Звуковые эффекты

source: Status
eo: Stato
es: Estado
ru: Состояние

source: TX gain
eo: TX-amplifo
es: Ganancia de transmisión
nl: TX-versterking
ru: Усиление при передаче

source: TX off
eo: TX for
es: Transmisión desactivada
nl: TX uit
ru: Передача выключена

source: TX {0:4.1f} kbps RX {1:4.1f} kbps{2}
ru: TX {0:4.1f} кбит/с RX {1:4.1f} кбит/с{2}

source: Takes effect after a restart
eo: Efektiviĝas post restarto
es: Se aplica después de reiniciar
nl: Gaat in na een herstart
ru: Вступит в силу после перезапуска

source: Text size
eo: Tekstgrando
es: Tamaño del texto
nl: Tekstgrootte
ru: Размер текста

source: The codec and frame size are set by the server for each room.
eo: La kodeko kaj kadra grando estas fiksitaj de la servilo por ĉiu ĉambro.
es: El servidor establece el códec y el tamaño de trama de cada sala.
nl: De codec en framegrootte worden per kamer door de server bepaald.
ru: Кодек и размер кадра задаются сервером для каждой комнаты.

source: The message of the day was cleared.
eo: La mesaĝo de la tago estis forviŝita.
es: Se ha borrado el mensaje del día.
nl: Het bericht van de dag is gewist.
ru: Сообщение дня очищено.

source: The running Reticulum instance uses none of the interfaces in this file. It was probably started with another configuration directory, so changes made here will not reach it.
eo: La funkcianta Reticulum-instanco uzas neniun el la interfacoj en ĉi tiu dosiero. Ĝi verŝajne estis lanĉita kun alia agorda dosierujo, do ŝanĝoj faritaj ĉi tie ne atingos ĝin.
es: La instancia de Reticulum en ejecución no utiliza ninguna de las interfaces de este archivo. Probablemente se inició con otro directorio de configuración, por lo que los cambios realizados aquí no le afectarán.
nl: De actieve Reticulum-instantie gebruikt geen van de interfaces in dit bestand. Die is waarschijnlijk met een andere configuratiemap gestart, waardoor wijzigingen in dit bestand geen effect hebben op die instantie.
ru: Работающий экземпляр Reticulum не использует ни один из интерфейсов в этом файле. Вероятно, он запущен с другим каталогом конфигурации, поэтому изменения в этом файле на него не повлияют.

source: The server runs Partyline {0} and you run {1}. Please update so both match.
eo: La servilo uzas Partyline {0} kaj vi uzas {1}. Bonvolu ĝisdatigi por ke ambaŭ kongruu.
es: El servidor usa Partyline {0} y tú usas la versión {1}. Actualiza Partyline para que ambas versiones coincidan.
nl: De server gebruikt Partyline {0} en jij gebruikt versie {1}. Werk Partyline bij zodat beide versies overeenkomen.
ru: Сервер использует Partyline {0}, а вы используете версию {1}. Обновите Partyline, чтобы версии совпадали.

source: The text could not be read: {0}
eo: La teksto ne legeblis: {0}
es: No se pudo leer el texto: {0}
nl: De tekst kon niet worden gelezen: {0}
ru: Не удалось прочитать текст: {0}

source: These interfaces run a program on this computer whenever Reticulum starts: {listing} Add them anyway?
eo: Ĉi tiuj interfacoj lanĉas programon en ĉi tiu komputilo kiam ajn Reticulum startas: {listing} Ĉu tamen aldoni ilin?
es: Estas interfaces ejecutan un programa en este equipo cada vez que se inicia Reticulum: {listing} ¿Añadirlas de todos modos?
nl: Deze interfaces starten een programma op deze computer telkens als Reticulum start: {listing} Toch toevoegen?
ru: Эти интерфейсы запускают программу на этом компьютере при каждом запуске Reticulum: {listing} Всё равно добавить их?

source: Threshold
eo: Sojlo
es: Umbral
nl: Drempel
ru: Порог

source: Toggle: press once to talk, again to stop
eo: Baskuli: premu unufoje por paroli, denove por ĉesi
es: Alternar: pulsa una vez para hablar y otra para dejar de hablar
nl: Schakelen: eenmaal drukken om te praten, nogmaals om te stoppen
ru: Переключение: нажмите один раз, чтобы говорить, и ещё раз, чтобы остановиться

source: Transmission
eo: Elsendo
es: Transmisión
nl: Zenden
ru: Передача

source: Type
eo: Tipo
es: Tipo
ru: Тип

source: Type name
eo: Tipnomo
es: Nombre del tipo
nl: Typenaam
ru: Имя типа

source: Undeafened.
eo: Malsurdigita.
es: Sonido reactivado.
nl: Geluid weer ingeschakeld.
ru: Звук включён.

source: Unmute Locally
eo: Malsilentigi loke
es: Quitar silencio localmente
nl: Lokale demping opheffen
ru: Включить звук у себя

source: Unmuted.
eo: Malsilentigita.
es: Micrófono reactivado.
nl: Demping opgeheven.
ru: Микрофон включён.

source: Usage: {0} CALL, where CALL is the start of the phone's identity hash.
eo: Uzo: {0} VOKO, kie VOKO estas la komenco de la identeca haketo de la telefono.
es: Uso: {0} LLAMADA, donde LLAMADA es el inicio del hash de identidad del teléfono.
nl: Gebruik: {0} GESPREK, waarbij GESPREK het begin van de identiteitshash van de telefoon is.
ru: Использование: {0} ЗВОНОК, где ЗВОНОК означает начало хеша идентификатора телефона.

source: User
eo: Uzanto
es: Usuario
nl: Gebruiker
ru: Пользователь

source: Voice Activity
eo: Voĉa aktiveco
es: Actividad de voz
nl: Spraakactiviteit
ru: Голосовая активность

source: Welcome to Partyline. Server > Connect... to pick a server.
eo: Bonvenon al Partyline. Servilo > Konekti... por elekti servilon.
es: Te damos la bienvenida a Partyline. Elige Servidor > Conectar... para seleccionar un servidor.
nl: Welkom bij Partyline. Kies Server > Verbinden... om een server te selecteren.
ru: Добро пожаловать в Partyline. Выберите Сервер > Подключиться..., чтобы выбрать сервер.

source: You poked {0}: {1}
eo: Vi puŝetis {0}: {1}
es: Le has dado un toque a {0}: {1}
nl: Je hebt {0} gepord: {1}
ru: Вы привлекли внимание {0}: {1}

source: Your identity: {0}
eo: Via identeco: {0}
es: Tu identidad: {0}
nl: Jouw identiteit: {0}
ru: Ваш идентификатор: {0}

source: allow list
eo: permesolisto
es: lista de acceso
nl: toegangslijst
ru: список доступа

source: audio setup failed: {0}
eo: sona agordo malsukcesis: {0}
es: no se pudo configurar el audio: {0}
nl: instellen van audio mislukt: {0}
ru: не удалось настроить аудио: {0}

source: bad server address: {0}
eo: malbona servila adreso: {0}
es: dirección de servidor no válida: {0}
nl: ongeldig serveradres: {0}
ru: неверный адрес сервера: {0}

source: commands: /join ROOM [PASSWORD], /say TEXT, /poke USER TEXT, /who, /mute, /unmute, /deaf, /undeaf, /ptt, /kick USER, /ban USER, /smute USER, /sunmute USER, /op USER, /deop USER, /move USER ROOM, /answer CALL, /reject CALL, /pair HASH, /unpair HASH, /phones, /motd TEXT, /roomadd NAME[:PROFILE], /roomdel ROOM, /quit
eo: komandoj: /join ĈAMBRO [PASVORTO], /say TEKSTO, /poke UZANTO TEKSTO, /who, /mute, /unmute, /deaf, /undeaf, /ptt, /kick UZANTO, /ban UZANTO, /smute UZANTO, /sunmute UZANTO, /op UZANTO, /deop UZANTO, /move UZANTO ĈAMBRO, /answer VOKO, /reject VOKO, /pair HAKETO, /unpair HAKETO, /phones, /motd TEKSTO, /roomadd NOMO[:PROFILO], /roomdel ĈAMBRO, /quit
es: comandos: /join SALA [CONTRASEÑA], /say TEXTO, /poke USUARIO TEXTO, /who, /mute, /unmute, /deaf, /undeaf, /ptt, /kick USUARIO, /ban USUARIO, /smute USUARIO, /sunmute USUARIO, /op USUARIO, /deop USUARIO, /move USUARIO SALA, /answer LLAMADA, /reject LLAMADA, /pair HASH, /unpair HASH, /phones, /motd TEXTO, /roomadd NOMBRE[:PERFIL], /roomdel SALA, /quit
nl: opdrachten: /join KAMER [WACHTWOORD], /say TEKST, /poke GEBRUIKER TEKST, /who, /mute, /unmute, /deaf, /undeaf, /ptt, /kick GEBRUIKER, /ban GEBRUIKER, /smute GEBRUIKER, /sunmute GEBRUIKER, /op GEBRUIKER, /deop GEBRUIKER, /move GEBRUIKER KAMER, /answer GESPREK, /reject GESPREK, /pair HASH, /unpair HASH, /phones, /motd TEKST, /roomadd NAAM[:PROFIEL], /roomdel KAMER, /quit
ru: команды: /join КОМНАТА [ПАРОЛЬ], /say ТЕКСТ, /poke ПОЛЬЗОВАТЕЛЬ ТЕКСТ, /who, /mute, /unmute, /deaf, /undeaf, /ptt, /kick ПОЛЬЗОВАТЕЛЬ, /ban ПОЛЬЗОВАТЕЛЬ, /smute ПОЛЬЗОВАТЕЛЬ, /sunmute ПОЛЬЗОВАТЕЛЬ, /op ПОЛЬЗОВАТЕЛЬ, /deop ПОЛЬЗОВАТЕЛЬ, /move ПОЛЬЗОВАТЕЛЬ КОМНАТА, /answer ЗВОНОК, /reject ЗВОНОК, /pair ХЕШ, /unpair ХЕШ, /phones, /motd ТЕКСТ, /roomadd ИМЯ[:ПРОФИЛЬ], /roomdel КОМНАТА, /quit

source: connected to {0!r}{1}
eo: konektita al {0!r}{1}
es: conectado a {0!r}{1}
nl: verbonden met {0!r}{1}
ru: подключено к {0!r}{1}

source: denied{0}: {1}
eo: rifuzita{0}: {1}
es: denegado{0}: {1}
nl: geweigerd{0}: {1}
ru: отказ{0}: {1}

source: down
eo: malaktiva
es: inactiva
nl: inactief
ru: неактивен

source: hung up
eo: finis la vokon
es: finalizada por quien llamaba
nl: is beëindigd
ru: завершён вызывающим абонентом

source: identified users
eo: identigitaj uzantoj
es: usuarios identificados
nl: geïdentificeerde gebruikers
ru: идентифицированные пользователи

source: install python3-pynput for system-wide shortcuts
eo: instalu python3-pynput por tutsistemaj klavkombinoj
es: instala python3-pynput para usar atajos de teclado globales
nl: installeer python3-pynput voor systeembrede sneltoetsen
ru: установите python3-pynput для глобальных горячих клавиш

source: message of the day: {0}
eo: mesaĝo de la tago: {0}
es: mensaje del día: {0}
nl: bericht van de dag: {0}
ru: сообщение дня: {0}

source: microphone unavailable, you can listen but not talk: {0}
eo: mikrofono ne disponeblas, vi povas aŭskulti sed ne paroli: {0}
es: micrófono no disponible, puedes escuchar pero no hablar: {0}
nl: microfoon niet beschikbaar, je kunt luisteren maar niet praten: {0}
ru: микрофон недоступен, вы можете слушать, но не говорить: {0}

source: microphones:
eo: mikrofonoj:
es: micrófonos:
nl: microfoons:
ru: микрофоны:

source: no
eo: ne
nl: nee
ru: нет

source: no input
eo: neniu enigo
es: sin señal de entrada
nl: geen invoer
ru: нет входного сигнала

source: no path to server (is it running and announced?)
eo: neniu vojo al la servilo (ĉu ĝi funkcias kaj estas anoncita?)
es: no hay ruta al servidor (¿está en ejecución y se ha anunciado en la red?)
nl: geen pad naar de server (draait hij en is hij aangekondigd?)
ru: нет маршрута к серверу (он запущен и отправил анонс в сеть?)

source: no such room {0!r}
eo: ne ekzistas ĉambro {0!r}
es: no existe la sala {0!r}
nl: kamer {0!r} bestaat niet
ru: комната {0!r} не существует

source: no such room {0!r}; rooms: {1}
eo: ne ekzistas ĉambro {0!r}; ĉambroj: {1}
es: no existe la sala {0!r}; salas: {1}
nl: kamer {0!r} bestaat niet; kamers: {1}
ru: комната {0!r} не существует; комнаты: {1}

source: no such user {0!r}
eo: ne ekzistas uzanto {0!r}
es: no existe el usuario {0!r}
nl: gebruiker {0!r} bestaat niet
ru: пользователь {0!r} не существует
